# SublimeCobra #

## Overview ##

My [Cobra][cobra] settings for [Sublime Text][st].

Based on BOOMER's [original work][wiki] from the Cobra Wiki.

[cobra]: http://cobra-language.com
[st]: http://www.sublimetext.com
[wiki]: http://cobra-language.com/trac/cobra/wiki/SublimeText

## Installing ##

### Using Package Manager ###

The easiest way to install is to use the excellent [Package Control][pc] extension.
Once this is installed, simply select 'Package Control: Install Package' from the command pallette
and search for 'Cobra'.

### Manually ###

Within Sublime Text, click `Preferences > Browse Packages...` and create a folder named Cobra.
Clone this repo into the folder.

[pc]: https://sublime.wbond.net/installation

## Caveats ##
I'm totally new to Cobra itself, as well as writing Sublime configs, so any contributions and 
corrections are very welcome.

I am currently testing much more in ST2 than 3, but hopefully things should be fine in both.
